Order	Family	Regalado	Load	Roger	NA	alpha1	alpha2	PseudoSphingo	Load2
Fungi	Ceratobasidiaceae	#52250D	#000000	#52250D	#000000	1	1	#000000	#000000
Fungi	Pleosporaceae	#f922b9	#000000	#f922b9	#000000	1	1	#000000	#000000
Fungi	Didymellaceae	#32fff4	#000000	#32fff4	#000000	1	1	#000000	#000000
Fungi	Protomycetaceae	#1F78B4	#000000	#1F78B4	#000000	1	1	#000000	#000000
Fungi	Leucosporidiaceae	#FB9A99	#000000	#FB9A99	#000000	1	1	#000000	#000000
Fungi	Verrucariaceae	#FDBF6F	#000000	#FDBF6F	#000000	1	1	#000000	#000000
Fungi	Mycosphaerellaceae	#E31A1C	#000000	#E31A1C	#000000	1	1	#000000	#000000
Fungi	Nectriaceae	#6A3D9A	#000000	#6A3D9A	#000000	1	1	#000000	#000000
Fungi	Massarinaceae	#CAB2D6	#000000	#CAB2D6	#000000	1	1	#000000	#000000
Fungi	Herpotrichiellaceae	#FF7F00	#000000	#FF7F00	#000000	1	1	#000000	#000000
Fungi	Phaeosphaeriaceae	#FFFF99	#000000	#FFFF99	#000000	1	1	#000000	#000000
Fungi	Helotiaceae	#B6FF00	#000000	#B6FF00	#000000	1	1	#000000	#000000
Fungi	Dermateaceae	#B3B3B3	#000000	#B3B3B3	#000000	0.3	1	#000000	#000000
Fungi	Sordariaceae	#8DD3C7	#000000	#8DD3C7	#000000	0.3	1	#000000	#000000
Fungi	Cladosporiaceae	#f922b9	#000000	#f922b9	#000000	0.3	1	#000000	#000000
Fungi	Aspergillaceae	#32fff4	#000000	#32fff4	#000000	0.3	1	#000000	#000000
Fungi	Cucurbitariaceae	#1F78B4	#000000	#1F78B4	#000000	0.3	1	#000000	#000000
Fungi	Leptosphaeriaceae	#FB9A99	#000000	#FB9A99	#000000	0.3	1	#000000	#000000
Fungi	Microdochiaceae	#FDBF6F	#000000	#FDBF6F	#000000	0.3	1	#000000	#000000
Fungi	Glomerellaceae	#E31A1C	#000000	#E31A1C	#000000	0.3	1	#000000	#000000
Fungi	Didymosphaeriaceae	#6A3D9A	#000000	#6A3D9A	#000000	0.3	1	#000000	#000000
Fungi	Cyphellophoraceae	#CAB2D6	#000000	#CAB2D6	#000000	0.3	1	#000000	#000000
Fungi	Orbiliaceae	#FF7F00	#000000	#FF7F00	#000000	0.3	1	#000000	#000000
Fungi	Teratosphaeriaceae	#FFFF99	#000000	#FFFF99	#000000	0.3	1	#000000	#000000
Fungi	Sporidiobolaceae	#A6CEE3	#000000	#A6CEE3	#000000	0.3	1	#000000	#000000
Fungi	Spizellomycetaceae	#7FC97F	#000000	#7FC97F	#000000	0.3	1	#000000	#000000
Fungi	Clavicipitaceae	#BEAED4	#000000	#BEAED4	#000000	0.3	1	#000000	#000000
Fungi	Serendipitaceae	#FDC086	#000000	#FDC086	#000000	0.3	1	#000000	#000000
Fungi	Mortierellaceae	#FFFF99	#000000	#FFFF99	#000000	0.3	1	#000000	#000000
Fungi	Chaetomiaceae	#386CB0	#000000	#386CB0	#000000	0.3	1	#000000	#000000
Fungi	Erysiphaceae	#F0027F	#000000	#F0027F	#000000	0.3	1	#000000	#000000
Fungi	Sporocadaceae	#BF5B17	#000000	#BF5B17	#000000	0.3	1	#000000	#000000
Fungi	Lasiosphaeriaceae	#666666	#000000	#666666	#000000	0.3	1	#000000	#000000
Fungi	Mrakiaceae	#1B9E77	#000000	#1B9E77	#000000	0.3	1	#000000	#000000
Fungi	Taphrinaceae	#D95F02	#000000	#D95F02	#000000	0.3	1	#000000	#000000
Fungi	Stachybotryaceae	#7570B3	#000000	#7570B3	#000000	0.3	1	#000000	#000000
Fungi	Tremellaceae	#E7298A	#000000	#E7298A	#000000	0.3	1	#000000	#000000
Fungi	Mucoraceae	#66A61E	#000000	#66A61E	#000000	0.3	1	#000000	#000000
Bacteria	Sphingomonadaceae	#de2e26	#000000	#de2e26	#de2e26	1	1	#de2e26	#000000
Bacteria	Pseudomonadaceae	#3182BD	#000000	#3182BD	#3182BD	1	1	#3182BD	#000000
Bacteria	Sphingobacteriaceae	#a5d1c8	#000000	#43bda0	#a5d1c8	1	1	#000000	#000000
Bacteria	Oxalobacteraceae	#9f5f2e	#000000	#9f5f2e	#9f5f2e	1	1	#000000	#000000
Bacteria	Hymenobacteraceae	#d8853a	#000000	#d8853a	#d8853a	1	1	#000000	#000000
Bacteria	Flavobacteriaceae	#ad84bc	#000000	#C70039	#ad84bc	1	1	#000000	#000000
Bacteria	Cytophagaceae	#5f4298	#000000	#5f4298	#5f4298	1	1	#000000	#000000
Bacteria	Comamonadaceae	#dd9e99	#000000	#DBB6B3	#dd9e99	1	1	#000000	#000000
Bacteria	Microbacteriaceae	#6e9d35	#000000	#6e9d35	#6e9d35	1	1	#000000	#000000
Bacteria	Methylobacteriaceae	#b2cde2	#000000	#b2cde2	#b2cde2	1	1	#000000	#000000
Bacteria	Rhizobiaceae	#FF7F00	#000000	#FFBA26	#000000	0.3	1	#000000	#000000
Bacteria	Aeromonadaceae	#CCEBC5	#000000	#08A5FF	#000000	0.3	1	#000000	#000000
Bacteria	Nocardioidaceae	#FFFF99	#000000	#FFFF99	#000000	0.3	1	#000000	#000000
Bacteria	Caulobacteraceae	#A6CEE3	#000000	#303B96	#000000	0.3	1	#000000	#000000
Bacteria	Hyphomicrobiaceae	#000000	#000000	#D790FF	#000000	0.3	1	#000000	#000000
Bacteria	Aurantimonadaceae	#ffff00	#000000	#F8F18C	#000000	0.3	1	#000000	#000000
Bacteria	Bradyrhizobiaceae	#f922b9	#000000	#f922b9	#000000	0.3	1	#000000	#000000
Bacteria	Chitinophagaceae	#32fff4	#000000	#32fff4	#000000	0.3	1	#000000	#000000
Bacteria	Micromonosporaceae	#1F78B4	#000000	#1F78B4	#000000	0.3	1	#000000	#000000
Bacteria	Xanthomonadaceae	#FB9A99	#000000	#FB9A99	#000000	0.3	1	#000000	#000000
Bacteria	Geodermatophilaceae	#FDBF6F	#000000	#FDBF6F	#000000	0.3	1	#000000	#000000
Bacteria	Mycobacteriaceae	#E31A1C	#000000	#E31A1C	#000000	0.3	1	#000000	#000000
Bacteria	Moraxellaceae	#6A3D9A	#000000	#97D400	#000000	0.3	1	#000000	#000000
Bacteria	Polyangiaceae	#CAB2D6	#000000	#CAB2D6	#000000	0.3	1	#000000	#000000
Bacteria	Acetobacteraceae	#FF7F00	#000000	#FF7F00	#000000	0.3	1	#000000	#000000
Bacteria	Nocardiaceae	#FFFF99	#000000	#FFFF99	#000000	0.3	1	#000000	#000000
Bacteria	Pseudonocardiaceae	#A6CEE3	#000000	#A6CEE3	#000000	0.3	1	#000000	#000000
Bacteria	Methylophilaceae	#7FC97F	#000000	#7FC97F	#000000	0.3	1	#000000	#000000
Bacteria	Micrococcaceae	#BEAED4	#000000	#BEAED4	#000000	0.3	1	#000000	#000000
Bacteria	Rhodobacteraceae	#FDC086	#000000	#FDC086	#000000	0.3	1	#000000	#000000
Bacteria	Streptomycetaceae	#FFFF99	#000000	#FFFF99	#000000	0.3	1	#000000	#000000
Bacteria	Nannocystaceae	#386CB0	#000000	#386CB0	#000000	0.3	1	#000000	#000000
Bacteria	Propionibacteriaceae	#F0027F	#000000	#F0027F	#000000	0.3	1	#000000	#000000
Bacteria	Phyllobacteriaceae	#BF5B17	#000000	#BF5B17	#000000	0.3	1	#000000	#000000
Bacteria	Burkholderiaceae	#666666	#000000	#666666	#000000	0.3	1	#000000	#000000
Bacteria	Verrucomicrobiaceae	#1B9E77	#000000	#1B9E77	#000000	0.3	1	#000000	#000000
Bacteria	Erythrobacteraceae	#D95F02	#000000	#D95F02	#000000	0.3	1	#000000	#000000
Bacteria	Gemmatimonadaceae	#7570B3	#000000	#7570B3	#000000	0.3	1	#000000	#000000
Bacteria	Intrasporangiaceae	#E7298A	#000000	#E7298A	#000000	0.3	1	#000000	#000000
Bacteria	Cellvibrionaceae	#66A61E	#000000	#66A61E	#000000	0.3	1	#000000	#000000
Bacteria	Rhodospirillaceae	#E6AB02	#000000	#E6AB02	#000000	0.3	1	#000000	#000000
Bacteria	Solirubrobacteraceae	#A6761D	#000000	#A6761D	#000000	0.3	1	#000000	#000000
Bacteria	Alcaligenaceae	#666666	#000000	#666666	#000000	0.3	1	#000000	#000000
Bacteria	Kineosporiaceae	#A6CEE3	#000000	#A6CEE3	#000000	0.3	1	#000000	#000000
Bacteria	Peptostreptococcaceae	#1F78B4	#000000	#1F78B4	#000000	0.3	1	#000000	#000000
Bacteria	Planctomycetaceae	#B2DF8A	#000000	#B2DF8A	#000000	0.3	1	#000000	#000000
Bacteria	Acidimicrobiaceae	#33A02C	#000000	#33A02C	#000000	0.3	1	#000000	#000000
Bacteria	Deinococcaceae	#FB9A99	#000000	#FB9A99	#000000	0.3	1	#000000	#000000
Bacteria	Patulibacteraceae	#E31A1C	#000000	#E31A1C	#000000	0.3	1	#000000	#000000
Bacteria	Nakamurellaceae	#FDBF6F	#000000	#FDBF6F	#000000	0.3	1	#000000	#000000
Bacteria	Cellulomonadaceae	#FF7F00	#000000	#FF7F00	#000000	0.3	1	#000000	#000000
Bacteria	Methylocystaceae	#CAB2D6	#000000	#CAB2D6	#000000	0.3	1	#000000	#000000
Bacteria	Opitutaceae	#6A3D9A	#000000	#6A3D9A	#000000	0.3	1	#000000	#000000
Bacteria	Bdellovibrionaceae	#FFFF99	#000000	#FFFF99	#000000	0.3	1	#000000	#000000
Bacteria	Corynebacteriaceae	#B15928	#000000	#B15928	#000000	0.3	1	#000000	#000000
Bacteria	Labilitrichaceae	#FBB4AE	#000000	#FBB4AE	#000000	0.3	1	#000000	#000000
Bacteria	Streptococcaceae	#B3CDE3	#000000	#B3CDE3	#000000	0.3	1	#000000	#000000
Bacteria	Cyclobacteriaceae	#CCEBC5	#000000	#CCEBC5	#000000	0.3	1	#000000	#000000
Bacteria	Kofleriaceae	#DECBE4	#000000	#DECBE4	#000000	0.3	1	#000000	#000000
Bacteria	Sinobacteraceae	#FED9A6	#000000	#FED9A6	#000000	0.3	1	#000000	#000000
Bacteria	Cryptosporangiaceae	#FFFFCC	#000000	#FFFFCC	#000000	0.3	1	#000000	#000000
Bacteria	Carnobacteriaceae	#E5D8BD	#000000	#E5D8BD	#000000	0.3	1	#000000	#000000
Bacteria	Methylococcaceae	#FDDAEC	#000000	#FDDAEC	#000000	0.3	1	#000000	#000000
Bacteria	Sandaracinaceae	#F2F2F2	#000000	#F2F2F2	#000000	0.3	1	#000000	#000000
Bacteria	Legionellaceae	#B3E2CD	#000000	#B3E2CD	#000000	0.3	1	#000000	#000000
Bacteria	Thermomonosporaceae	#FDCDAC	#000000	#FDCDAC	#000000	0.3	1	#000000	#000000
Bacteria	Bacteroidaceae	#CBD5E8	#000000	#CBD5E8	#000000	0.3	1	#000000	#000000
Bacteria	Nitrosomonadaceae	#F4CAE4	#000000	#F4CAE4	#000000	0.3	1	#000000	#000000
Bacteria	Streptosporangiaceae	#E6F5C9	#000000	#E6F5C9	#000000	0.3	1	#000000	#000000
Bacteria	Porphyromonadaceae	#FFF2AE	#000000	#FFF2AE	#000000	0.3	1	#000000	#000000
Bacteria	Conexibacteraceae	#F1E2CC	#000000	#F1E2CC	#000000	0.3	1	#000000	#000000
Bacteria	Myxococcaceae	#CCCCCC	#000000	#CCCCCC	#000000	0.3	1	#000000	#000000
Bacteria	Lachnospiraceae	#E41A1C	#000000	#E41A1C	#000000	0.3	1	#000000	#000000
Bacteria	Nitrospiraceae	#377EB8	#000000	#377EB8	#000000	0.3	1	#000000	#000000
Bacteria	Enterobacteriaceae	#4DAF4A	#000000	#AB2990	#000000	0.3	1	#000000	#000000
Bacteria	Chromatiaceae	#984EA3	#000000	#984EA3	#000000	0.3	1	#000000	#000000
Bacteria	Spirochaetaceae	#FF7F00	#000000	#FF7F00	#000000	0.3	1	#000000	#000000
Bacteria	Planococcaceae	#FFFF33	#000000	#FFFF33	#000000	0.3	1	#000000	#000000
Bacteria	Ruminococcaceae	#A65628	#000000	#A65628	#000000	0.3	1	#000000	#000000
Bacteria	Xanthobacteraceae	#F781BF	#000000	#F781BF	#000000	0.3	1	#000000	#000000
Bacteria	Rubrobacteraceae	#999999	#000000	#999999	#000000	0.3	1	#000000	#000000
Bacteria	Erysipelotrichaceae	#66C2A5	#000000	#66C2A5	#000000	0.3	1	#000000	#000000
Bacteria	Marinilabiliaceae	#FC8D62	#000000	#FC8D62	#000000	0.3	1	#000000	#000000
Bacteria	Herpetosiphonaceae	#8DA0CB	#000000	#8DA0CB	#000000	0.3	1	#000000	#000000
Bacteria	Fimbriimonadaceae	#E78AC3	#000000	#E78AC3	#000000	0.3	1	#000000	#000000
Bacteria	Caldilineaceae	#A6D854	#000000	#A6D854	#000000	0.3	1	#000000	#000000
Bacteria	Hyphomonadaceae	#FFD92F	#000000	#FFD92F	#000000	0.3	1	#000000	#000000
Bacteria	Oceanospirillaceae	#E5C494	#000000	#E5C494	#000000	0.3	1	#000000	#000000
Bacteria	Desulfobacteraceae	#B3B3B3	#000000	#B3B3B3	#000000	0.3	1	#000000	#000000
Bacteria	Sanguibacteraceae	#8DD3C7	#000000	#8DD3C7	#000000	0.3	1	#000000	#000000
Bacteria	Anaerolineaceae	#FFFFB3	#000000	#FFFFB3	#000000	0.3	1	#000000	#000000
Bacteria	Prevotellaceae	#BEBADA	#000000	#BEBADA	#000000	0.3	1	#000000	#000000
Bacteria	Rickettsiaceae	#FB8072	#000000	#FB8072	#000000	0.3	1	#000000	#000000
Bacteria	Aerococcaceae	#80B1D3	#000000	#80B1D3	#000000	0.3	1	#000000	#000000
Bacteria	Geobacteraceae	#FDB462	#000000	#FDB462	#000000	0.3	1	#000000	#000000
Bacteria	Promicromonosporaceae	#B3DE69	#000000	#B3DE69	#000000	0.3	1	#000000	#000000
Bacteria	Brucellaceae	#FCCDE5	#000000	#FCCDE5	#000000	0.3	1	#000000	#000000
Bacteria	Chthonomonadaceae	#D9D9D9	#000000	#D9D9D9	#000000	0.3	1	#000000	#000000
Bacteria	Beijerinckiaceae	#BC80BD	#000000	#BC80BD	#000000	0.3	1	#000000	#000000
Bacteria	Sphaerobacteraceae	#CCEBC5	#000000	#CCEBC5	#000000	0.3	1	#000000	#000000
Bacteria	Demequinaceae	#FFED6F	#000000	#FFED6F	#000000	0.3	1	#000000	#000000
Bacteria	Trueperaceae	#7FC97F	#000000	#7FC97F	#000000	0.3	1	#000000	#000000
Bacteria	Actinomycetaceae	#BEAED4	#000000	#BEAED4	#000000	0.3	1	#000000	#000000
Bacteria	Staphylococcaceae	#FDC086	#000000	#FDC086	#000000	0.3	1	#000000	#000000
Bacteria	Nocardiopsaceae	#FFFF99	#000000	#FFFF99	#000000	0.3	1	#000000	#000000
Bacteria	Acholeplasmataceae	#386CB0	#000000	#386CB0	#000000	0.3	1	#000000	#000000
Bacteria	Prolixibacteraceae	#F0027F	#000000	#F0027F	#000000	0.3	1	#000000	#000000
Bacteria	Desulfovibrionaceae	#BF5B17	#000000	#BF5B17	#000000	0.3	1	#000000	#000000
Bacteria	Oscillochloridaceae	#666666	#000000	#666666	#000000	0.3	1	#000000	#000000
Bacteria	Bacteriovoracaceae	#1B9E77	#000000	#1B9E77	#000000	0.3	1	#000000	#000000
Bacteria	Parachlamydiaceae	#D95F02	#000000	#D95F02	#000000	0.3	1	#000000	#000000
Bacteria	Rikenellaceae	#7570B3	#000000	#7570B3	#000000	0.3	1	#000000	#000000
Bacteria	Neisseriaceae	#E7298A	#000000	#E7298A	#000000	0.3	1	#000000	#000000
Bacteria	Rhodothermaceae	#66A61E	#000000	#66A61E	#000000	0.3	1	#000000	#000000
Bacteria	Campylobacteraceae	#E6AB02	#000000	#E6AB02	#000000	0.3	1	#000000	#000000
Bacteria	Rhodocyclaceae	#A6761D	#000000	#A6761D	#000000	0.3	1	#000000	#000000
Bacteria	Dietziaceae	#666666	#000000	#666666	#000000	0.3	1	#000000	#000000
Bacteria	Eubacteriaceae	#A6CEE3	#000000	#A6CEE3	#000000	0.3	1	#000000	#000000
Bacteria	Sporichthyaceae	#1F78B4	#000000	#1F78B4	#000000	0.3	1	#000000	#000000
Bacteria	Dermacoccaceae	#B2DF8A	#000000	#B2DF8A	#000000	0.3	1	#000000	#000000
Bacteria	Syntrophomonadaceae	#33A02C	#000000	#33A02C	#000000	0.3	1	#000000	#000000
Bacteria	Desulfobulbaceae	#FB9A99	#000000	#FB9A99	#000000	0.3	1	#000000	#000000
Bacteria	Synergistaceae	#E31A1C	#000000	#E31A1C	#000000	0.3	1	#000000	#000000
Bacteria	Shewanellaceae	#FDBF6F	#000000	#FDBF6F	#000000	0.3	1	#000000	#000000
Bacteria	Gaiellaceae	#FF7F00	#000000	#FF7F00	#000000	0.3	1	#000000	#000000
Bacteria	Syntrophaceae	#CAB2D6	#000000	#CAB2D6	#000000	0.3	1	#000000	#000000
Bacteria	Saprospiraceae	#6A3D9A	#000000	#6A3D9A	#000000	0.3	1	#000000	#000000
Bacteria	Coxiellaceae	#FFFF99	#000000	#FFFF99	#000000	0.3	1	#000000	#000000
Bacteria	Piscirickettsiaceae	#B15928	#000000	#B15928	#000000	0.3	1	#000000	#000000
Bacteria	Fibrobacteraceae	#FBB4AE	#000000	#FBB4AE	#000000	0.3	1	#000000	#000000
Bacteria	Alicyclobacillaceae	#B3CDE3	#000000	#B3CDE3	#000000	0.3	1	#000000	#000000
Bacteria	Desulfuromonadaceae	#CCEBC5	#000000	#CCEBC5	#000000	0.3	1	#000000	#000000
Bacteria	Dermabacteraceae	#DECBE4	#000000	#DECBE4	#000000	0.3	1	#000000	#000000
Bacteria	Thermoanaerobacteraceae	#FED9A6	#000000	#FED9A6	#000000	0.3	1	#000000	#000000
Bacteria	Bifidobacteriaceae	#FFFFCC	#000000	#FFFFCC	#000000	0.3	1	#000000	#000000
Bacteria	Brevibacteriaceae	#E5D8BD	#000000	#E5D8BD	#000000	0.3	1	#000000	#000000
Bacteria	Cryomorphaceae	#FDDAEC	#000000	#FDDAEC	#000000	0.3	1	#000000	#000000
Bacteria	Acidaminococcaceae	#F2F2F2	#000000	#F2F2F2	#000000	0.3	1	#000000	#000000
Bacteria	Mycoplasmataceae	#B3E2CD	#000000	#B3E2CD	#000000	0.3	1	#000000	#000000
Bacteria	Coriobacteriaceae	#FDCDAC	#000000	#FDCDAC	#000000	0.3	1	#000000	#000000
Bacteria	Hydrogenophilaceae	#CBD5E8	#000000	#CBD5E8	#000000	0.3	1	#000000	#000000
Bacteria	sum_unique_metareads_B	#000000	#000000	#000000	#000000	0.3	1	#000000	#000000
General	remaining_Pseudomonadaceae	#3182BD	#000000	#FFFB00	#000000	0.3	1	#000000	#000000
General	mystery	#FF4BF1	#FF4BF1	#FF4BF1	#000000	0.3	1	#000000	#FF4BF1
General	other	#DEB0FF	#DEB0FF	#DEB0FF	#000000	0.3	1	#000000	#DEB0FF
General	allfungi	#FDFFD8	#FDFFD8	#FDFFD8	#000000	0.3	1	#000000	#FDFFD8
General	empty	#FFFFFF	#FFFFFF	#FFFFFF	#000000	0.3	1	#000000	#FFFFFF
General	plant	#8fbc8f	#8fbc8f	#8fbc8f	#000000	0.3	1	#000000	#6ABD45
General	meta_only	#c6c6c6	#000000	#c6c6c6	#000000	0.3	1	#000000	#000000
General	otu_only	#c6c6c6	#000000	#c6c6c6	#000000	0.3	1	#000000	#000000
General	low_abundance	#efefef	#000000	#efefef	#000000	1	1	#000000	#A1C6D2
General	sum_unique_metareads_B	#000000	#000000	#000000	#000000	1	1	#000000	#000000
General	sum_unique_metareads_F	#000000	#000000	#000000	#000000	1	1	#000000	#000000
General	sum_unique_otus	#666666	#000000	#666666	#000000	1	1	#000000	#000000
General	sum_unique_ITS	#666666	#000000	#666666	#000000	1	1	#000000	#000000
General	sum_unique_metareads_B_cyanos	#408000	#000000	#408000	#000000	1	1	#000000	#000000
General	sum_all_metareads_B	#11e7ff	#000000	#11e7ff	#000000	1	1	#000000	#000000
General	sum_all_metareads_F	#ffffff	#000000	#ffffff	#000000	1	1	#000000	#000000
General	negative_blank_space	#ffffff	#000000	#ffffff	#000000	1	1	#000000	#000000
General	positive_blank_space	#ffffff	#000000	#ffffff	#000000	1	1	#000000	#000000
General	Otu2185	#52250D	#000000	#000000	f:Enterobacteriaceae	#000000	#000000	#000000	#939393
General	Otu2	#f922b9	#000000	#000000	f:Enterobacteriaceae	#000000	#000000	#000000	#F4B04D
General	Otu1674	#32fff4	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FFF5F0
General	Otu968	#1F78B4	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FEE0D2
General	Otu396	#FB9A99	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FCBBA1
General	Otu1830	#FDBF6F	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FC9272
General	Otu3930	#E31A1C	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FB6A4A
General	Otu280	#6A3D9A	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#EF3B2C
General	Otu244	#CAB2D6	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#CB181D
General	Otu378	#FF7F00	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#99000D
General	Otu223	#FFFF99	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FFF5F0
General	Otu213	#B6FF00	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FEE0D2
General	Otu199	#B3B3B3	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FCBBA1
General	Otu198	#8DD3C7	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FC9272
General	Otu184	#f922b9	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FB6A4A
General	Otu171	#32fff4	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#EF3B2C
General	Otu141	#1F78B4	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#CB181D
General	Otu2404	#FB9A99	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#99000D
General	Otu101	#FDBF6F	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FFF5F0
General	Otu96	#E31A1C	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FEE0D2
General	Otu170	#6A3D9A	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FCBBA1
General	Otu2130	#CAB2D6	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FC9272
General	Otu63	#FF7F00	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#FB6A4A
General	Otu25	#FFFF99	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#EF3B2C
General	Otu14	#A6CEE3	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#CB181D
General	Otu18	#7FC97F	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#99000D
General	Otu12	#BEAED4	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#999999
General	Otu6	#FDC086	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#093870
General	Otu1	#FFFF99	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#931D1B
General	Otu2677	#386CB0	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#FC9272
General	Otu3271	#F0027F	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#FB6A4A
General	Otu222	#BF5B17	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#EF3B2C
General	Otu229	#666666	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#CB181D
General	Otu214	#1B9E77	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#E5F5E0
General	Otu155	#D95F02	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#C7E9C0
General	Otu144	#7570B3	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#A1D99B
General	Otu1493	#E7298A	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#74C476
General	Otu91	#66A61E	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#41AB5D
General	Otu86	#de2e26	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#238B45
General	Otu49	#3182BD	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#005A32
General	#03157F	#a5d1c8	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#E5F5E0
General	Otu5	#9f5f2e	#000000	#000000	f:Pseudomonadaceae	#000000	#000000	#000000	#0D6C82
General	Otu8	#d8853a	#000000	#000000	f:Oxalobacteraceae	#000000	#000000	#000000	#B55799
General	Otu3	#ad84bc	#000000	#000000	PLANT	#000000	#000000	#000000	#6ABD45
General	Otu4	#5f4298	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#7670B3
General	expected	#dd9e99	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#000000
General	SUM	#6e9d35	#000000	#000000	f:Sphingomonadaceae	#000000	#000000	#000000	#999999
General	HOST	#b2cde2	#000000	#000000	HOST	#000000	#000000	#000000	#000000
